2025-06-01 18:00:51 INFO  cic.cs.unb.ca.ifm.Cmd    You select: c:\Desktop\VANN\IDS_Project\pcap_splits\capture_0.pcap
2025-06-01 18:00:51 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: c:\Desktop\VANN\IDS_Project\csv_cicflowmeter
2025-06-01 18:00:52 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2025-06-01 18:00:52 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 01  00 03 cc 71  90 1b 65 88* 86 dd 60 00    33.....q..e...`.
0010: 00 00 00 20  00 01 fe 80  00 00 00 00  00 00 00 00    ... ............
0020: 00 00 00 00  00 01 ff 05  00 00 00 00  00 00 00 00    ................
0030: 00 00 00 01  00 03 3a 00  05 02 00 00  01 00 83 00    ......:.........
0040: 80 17 00 00  00 00 ff 05  00 00 00 00  00 00 00 00    ................
0050: 00 00 00 01  00 03*                                   ......          


2025-06-01 18:00:52 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 01  00 03 cc 71  90 1b 65 88* 86 dd 60 00    33.....q..e...`.
0010: 00 00 00 20  00 01 fe 80  00 00 00 00  00 00 00 00    ... ............
0020: 00 00 00 00  00 01 ff 05  00 00 00 00  00 00 00 00    ................
0030: 00 00 00 01  00 03 3a 00  05 02 00 00  01 00 83 00    ......:.........
0040: 80 17 00 00  00 00 ff 05  00 00 00 00  00 00 00 00    ................
0050: 00 00 00 01  00 03*                                   ......          


2025-06-01 18:00:52 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 01  00 03 cc 71  90 1b 65 88* 86 dd 60 00    33.....q..e...`.
0010: 00 00 00 20  00 01 fe 80  00 00 00 00  00 00 00 00    ... ............
0020: 00 00 00 00  00 01 ff 05  00 00 00 00  00 00 00 00    ................
0030: 00 00 00 01  00 03 3a 00  05 02 00 00  01 00 83 00    ......:.........
0040: 80 17 00 00  00 00 ff 05  00 00 00 00  00 00 00 00    ................
0050: 00 00 00 01  00 03*                                   ......          


2025-06-01 18:00:52 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 01  00 03 cc 71  90 1b 65 88* 86 dd 60 00    33.....q..e...`.
0010: 00 00 00 20  00 01 fe 80  00 00 00 00  00 00 00 00    ... ............
0020: 00 00 00 00  00 01 ff 05  00 00 00 00  00 00 00 00    ................
0030: 00 00 00 01  00 03 3a 00  05 02 00 00  01 00 83 00    ......:.........
0040: 80 17 00 00  00 00 ff 05  00 00 00 00  00 00 00 00    ................
0050: 00 00 00 01  00 03*                                   ......          


2025-06-01 18:00:52 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 75 flow
2025-06-01 18:00:52 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Invalid [0,48,48) range.
JMemory: JMemory@2215ed3d5c6class org.jnetpcap.protocol.network.Ip4: size=20 bytes
JMemory: owner=nio.JMemoryPool$Block.class(size=32768/offset=31110)
********************************************************************************
0000:*cc 71 90 1b  65 88 70 a6  cc f6 f7 a2  08 06 00 01    .q..e.p.........
0010: 08 00 06 04  00 02 70 a6  cc f6 f7 a2  c0 a8 01 05    ......p.........
0020: cc 71 90 1b  65 88 c0 a8  01 01                       .q..e.....      


2025-06-01 18:00:52 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 84 flow
2025-06-01 18:00:52 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 83 flow
2025-06-01 18:00:52 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 82 flow
2025-06-01 18:00:52 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 82 flow
2025-06-01 18:00:52 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 83 flow
2025-06-01 18:00:52 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 87 flow
2025-06-01 18:00:52 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 104 flow
2025-06-01 18:00:52 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 104 flow
2025-06-01 18:00:52 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 122 flow
2025-06-01 18:00:52 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 127 flow
2025-06-01 18:00:52 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Invalid [0,48,48) range.
JMemory: JMemory@2215edde664class org.jnetpcap.protocol.network.Ip4: size=20 bytes
JMemory: owner=nio.JMemoryPool$Block.class(size=32768/offset=25812)
********************************************************************************
0000:*cc 71 90 1b  65 88 70 a6  cc f6 f7 a2  08 06 00 01    .q..e.p.........
0010: 08 00 06 04  00 02 70 a6  cc f6 f7 a2  c0 a8 01 05    ......p.........
0020: cc 71 90 1b  65 88 c0 a8  01 01                       .q..e.....      


2025-06-01 18:00:52 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 01 cc 71  90 1b 65 88* 86 dd 60 00    33.....q..e...`.
0010: 00 00 00 20  00 01 fe 80  00 00 00 00  00 00 00 00    ... ............
0020: 00 00 00 00  00 01 ff 02  00 00 00 00  00 00 00 00    ................
0030: 00 00 00 00  00 01 3a 00  05 02 00 00  00 00 82 00    ......:.........
0040: 7c 3f 03 e8  00 00 00 00  00 00 00 00  00 00 00 00    |?..............
0050: 00 00 00 00  00 00*                                   ......          


2025-06-01 18:00:52 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 01 cc 71  90 1b 65 88* 86 dd 60 00    33.....q..e...`.
0010: 00 00 00 20  00 01 fe 80  00 00 00 00  00 00 00 00    ... ............
0020: 00 00 00 00  00 01 ff 02  00 00 00 00  00 00 00 00    ................
0030: 00 00 00 00  00 01 3a 00  05 02 00 00  00 00 82 00    ......:.........
0040: 7c 3f 03 e8  00 00 00 00  00 00 00 00  00 00 00 00    |?..............
0050: 00 00 00 00  00 00*                                   ......          


2025-06-01 18:00:52 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 01 cc 71  90 1b 65 88* 86 dd 60 00    33.....q..e...`.
0010: 00 00 00 20  00 01 fe 80  00 00 00 00  00 00 00 00    ... ............
0020: 00 00 00 00  00 01 ff 02  00 00 00 00  00 00 00 00    ................
0030: 00 00 00 00  00 01 3a 00  05 02 00 00  00 00 82 00    ......:.........
0040: 7c 3f 03 e8  00 00 00 00  00 00 00 00  00 00 00 00    |?..............
0050: 00 00 00 00  00 00*                                   ......          


2025-06-01 18:00:52 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 01 cc 71  90 1b 65 88* 86 dd 60 00    33.....q..e...`.
0010: 00 00 00 20  00 01 fe 80  00 00 00 00  00 00 00 00    ... ............
0020: 00 00 00 00  00 01 ff 02  00 00 00 00  00 00 00 00    ................
0030: 00 00 00 00  00 01 3a 00  05 02 00 00  00 00 82 00    ......:.........
0040: 7c 3f 03 e8  00 00 00 00  00 00 00 00  00 00 00 00    |?..............
0050: 00 00 00 00  00 00*                                   ......          


2025-06-01 18:00:52 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 ff 90  bd ad 70 a6  cc f6 f7 a2* 86 dd 60 00    33....p.......`.
0010: 00 00 00 20  00 01 fe 80  00 00 00 00  00 00 65 41    ... ..........eA
0020: d2 2d 44 90  bd ad ff 02  00 00 00 00  00 00 00 00    .-D.............
0030: 00 01 ff 90  bd ad 3a 00  05 02 00 00  01 00 83 00    ......:.........
0040: cb f9 00 00  00 00 ff 02  00 00 00 00  00 00 00 00    ................
0050: 00 01 ff 90  bd ad*                                   ......          


2025-06-01 18:00:52 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 fb 70 a6  cc f6 f7 a2* 86 dd 60 00    33....p.......`.
0010: 00 00 00 20  00 01 fe 80  00 00 00 00  00 00 65 41    ... ..........eA
0020: d2 2d 44 90  bd ad ff 02  00 00 00 00  00 00 00 00    .-D.............
0030: 00 00 00 00  00 fb 3a 00  05 02 00 00  01 00 83 00    ......:.........
0040: 44 83 00 00  00 00 ff 02  00 00 00 00  00 00 00 00    D...............
0050: 00 00 00 00  00 fb*                                   ......          


2025-06-01 18:00:52 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 0c 70 a6  cc f6 f7 a2* 86 dd 60 00    33....p.......`.
0010: 00 00 00 20  00 01 fe 80  00 00 00 00  00 00 65 41    ... ..........eA
0020: d2 2d 44 90  bd ad ff 02  00 00 00 00  00 00 00 00    .-D.............
0030: 00 00 00 00  00 0c 3a 00  05 02 00 00  01 00 83 00    ......:.........
0040: 46 61 00 00  00 00 ff 02  00 00 00 00  00 00 00 00    Fa..............
0050: 00 00 00 00  00 0c*                                   ......          


2025-06-01 18:00:52 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 01  00 03 70 a6  cc f6 f7 a2* 86 dd 60 00    33....p.......`.
0010: 00 00 00 20  00 01 fe 80  00 00 00 00  00 00 65 41    ... ..........eA
0020: d2 2d 44 90  bd ad ff 02  00 00 00 00  00 00 00 00    .-D.............
0030: 00 00 00 01  00 03 3a 00  05 02 00 00  01 00 83 00    ......:.........
0040: 46 71 00 00  00 00 ff 02  00 00 00 00  00 00 00 00    Fq..............
0050: 00 00 00 01  00 03*                                   ......          


2025-06-01 18:00:52 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 ff 26  51 55 70 a6  cc f6 f7 a2* 86 dd 60 00    33.&QUp.......`.
0010: 00 00 00 20  00 01 fe 80  00 00 00 00  00 00 65 41    ... ..........eA
0020: d2 2d 44 90  bd ad ff 02  00 00 00 00  00 00 00 00    .-D.............
0030: 00 01 ff 26  51 55 3a 00  05 02 00 00  01 00 83 00    ...&QU:.........
0040: a5 7e 00 00  00 00 ff 02  00 00 00 00  00 00 00 00    .~..............
0050: 00 01 ff 26  51 55*                                   ...&QU          


2025-06-01 18:00:52 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 ff 09  7e 92 70 a6  cc f6 f7 a2* 86 dd 60 00    33..~.p.......`.
0010: 00 00 00 20  00 01 fe 80  00 00 00 00  00 00 65 41    ... ..........eA
0020: d2 2d 44 90  bd ad ff 02  00 00 00 00  00 00 00 00    .-D.............
0030: 00 01 ff 09  7e 92 3a 00  05 02 00 00  01 00 83 00    ....~.:.........
0040: 4b 3e 00 00  00 00 ff 02  00 00 00 00  00 00 00 00    K>..............
0050: 00 01 ff 09  7e 92*                                   ....~.          


2025-06-01 18:00:52 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 157 flow
2025-06-01 18:00:52 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 157 flow
2025-06-01 18:00:52 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 159 flow
2025-06-01 18:00:52 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 159 flow
2025-06-01 18:00:52 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on c:\Desktop\VANN\IDS_Project\pcap_splits\capture_0.pcap
